ShopProductsProject/View/Pages/ProductPages.xaml

<Page x:Class="ShopProductsProject.View.Pages.ProductPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProductsProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPages">

    <Grid>
        
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Column="0" Text="Введите для поиска"/>
            <ComboBox x:Name="SortComboBox" Grid.Column="1" Text="Сортировка">
                <ComboBoxItem>
                    <TextBlock Text="По возрастанию"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По убыванию"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FiltrationComboBox" Grid.Column="2" Text="Фильтрация">
               
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="DataListView">
            
            <ListView.ItemTemplate>
            <DataTemplate>
                <Border  CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}" Width="200"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding ArticleNumber}"/>
                                 <TextBlock Text="{Binding MaterialList}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
        
</Page>
