ShopProductsProject/View/Pages/UpdatePage.xaml

<Page x:Class="ShopProductsProject.View.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopProductsProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование\Добавление товара" Foreground="{StaticResource ActentColor}">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Название товара" />
            <TextBox x:Name="TitleTextBlock" Text="{Binding Title}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Тип товара" />
            <ComboBox DisplayMemberPath="Title" SelectedValuePath="ID" x:Name="TypeComboBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Артикул товара" />
            <TextBox x:Name="ArticleTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фото товара" />
            <Image Source="{Binding ImagePath}" x:Name="ProductImage"/>
            <Button x:Name="ChangeImageButton" Click="ChangeImageButtonClick" Content="Добавить изображение"/>
            
        </StackPanel>
       <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButtonClick" Width="100" HorizontalAlignment="Left"/>
    </StackPanel>
</Page>
